{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
	    "left": 1
        } 
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "processes",
        "packages",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "datetime",
        "users",
    ]
}
